### Get all products
GET http://localhost:3000/api/products


### Get single product
GET http://localhost:3000/api/products/6a144cf981f599b913bfb6ae


### Create product
POST http://localhost:3000/api/products
Content-Type: application/json 

{
    "title": "Hand-carved Walnut Serving Bowl",
    "description" :"Deep serving bowl carved from a single piece of walnut. Finished with food-safe walnut oil. Each bowl shows unique wood grain patterns.",
    "price": 95,
    "category": "Woodworking",
    "images": [
        "https://i.imgur.com/bowl1.jpg",
        "https://i.imgur.com/bowl2.jpg"
        ],
    "stock": 6,
    "seller": "66f4a1b2c3d4e5f6a7b8c9d0",
    "featured": true
}


### Update product
PUT http://localhost:3000/api/products/6a14665281f599b913bfb6b0
Content-Type: application/json 

{
    "title": "Hand-carved Walnut Serving Bowl Increment",
    "description" :"Deep serving bowl carved from a single piece of walnut. Finished with food-safe walnut oil. Each bowl shows unique wood grain patterns.",
    "price": 95,
    "category": "Woodworking",
    "images": [
        "https://i.imgur.com/bowl1.jpg",
        "https://i.imgur.com/bowl2.jpg"
        ],
    "stock": 6,
    "seller": "66f4a1b2c3d4e5f6a7b8c9d0",
    "featured": true
}


### Delete Product
DELETE http://localhost:3000/api/products/6a144cf981f599b913bfb6ae